<!DOCTYPE html>
<html>
<head>

	<!-- LINKS -->
	<!-- Fontawesome script -->
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>
	<nav class="main-nav">
		<ul>
			<li class="headerlogo">
				<a href="index.html"> Sowiso hjälpmedel </a>
			</li>
			<li id="headerstart">
				<a href="tips.html"> 
				<i class="far fa-lightbulb"></i>
				Tips & Tricks </a>
				<ul class="dropdown">
					<li> <a href="#">Nästa uppgift</a> </li>
					<li> <a href="#">Håll koll</a> </li>
					<li> <a href="#">Tabeller</a> </li>
				</ul>
			</li>
			<li>
				<a href="pinboard.html"> 
				<i class="far fa-clipboard"></i>
				Anslagstavla </a>
				<ul class="dropdown">
					<li><a href="#">Open (free)</a></li>
					<li><a href="#">Grafer</a></li>
					<li><a href="#">Samtliga</a></li>
				</ul>
			</li>
			<li>
				<a href="glossary.html"> 
				<i class="far fa-file-alt"></i>
				Ordlista </a>
				<ul class="dropdown">
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Chapters</a></li>
					<li><a href="#">Samtliga</a></li>
				</ul>

			</li>
			<li>
				<a href="manual.html">
				<i class="far fa-life-ring"></i>
				Manual </a>
				<ul class="dropdown">
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Types</a></li>
					<li><a href="#">Feedback</a></li>
				</ul>
			</li>
			<li class="socialstart">
				<a href="https://www.facebook.com/Tysktillan" target="_blank"><i style="font-size: 1rem;" class="fab fa-facebook-square"></i></a>
			</li>
			<li>
				<a class="nvmlink" target="_blank" href="https://www.nevermindmedia.se/"><img src="images/favicon.ico"></a>
			</li>
		</ul>
	</nav>

</body>
</html>